version: '3.7'
services:
  flask:
    container_name: flask-api-service-poc
    build:
      context: .
      dockerfile: ./app/Dockerfile
    command: bash -c "python run_flask.py"
    ports:
      - 5000:5000
